<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>io.orqueio.connect</groupId>
    <artifactId>orqueio-connect-root</artifactId>
    <version>0.24.0-alpha</version>
  </parent>
  <description>orqueio-connect-connectors-all</description>
 <groupId>io.orqueio.connect</groupId>
  <version>0.24.0-alpha</version>
  <artifactId>orqueio-connect-connectors-all</artifactId>
  <packaging>jar</packaging>

  <name>Orque IO Platform - connect - all connectors in one</name>

  <properties>
    <!-- We shade artifacts into the jar, so we need to generate 
    a dependency BOM for the license book -->
    <skip-third-party-bom>false</skip-third-party-bom>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.orqueio.connect</groupId>
      <artifactId>orqueio-connect-http-client</artifactId>
      <version>0.24.0-alpha</version>
    </dependency>

    <dependency>
      <groupId>io.orqueio.connect</groupId>
      <artifactId>orqueio-connect-soap-http-client</artifactId>
      <version>0.24.0-alpha</version>

    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <excludes>
                  <exclude>io.orqueio.commons:*</exclude>
                  <exclude>io.orqueio.connect:orqueio-connect-core</exclude>
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>connectjar.org.apache</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- make sure javadocs are generated for connect-all -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
          <dependencySourceIncludes>
            <include>io.orqueio.connect:*</include>
          </dependencySourceIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>

        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Import-Package>
              !connectjar*,
              javax.*;resolution:=optional,
              io.orqueio.commons.logging
            </Import-Package>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Orque IO</name>
    <url>https://www.orqueio.io</url>
  </organization>

  <url>https://www.orqueio.io</url>

  <developers>
    <developer>
      <id>orqueio.io</id>
      <name>Orque IO Platform Community</name>
      <organization>orqueio.io</organization>
      <organizationUrl>https://www.orqueio.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/orqueio/orqueio</url>
    <connection>scm:git:git@github.com:orqueio/orqueio.git</connection>
    <developerConnection>scm:git:git@github.com:orqueio/orqueio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
