# OrqueIO

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-SonarQube  Jenkinsfile-Upload-Sonatype  NOTICE  README.md  SECURITY.md  TESTING.md  pom.xml  tmpclaude-57b3-cwd
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/orqueio-bom/: pom.xml
bom/orqueio-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
commons/: README.md  pom.xml
commons/bom/: pom.xml
commons/logging/: README.md  pom.xml
commons/testing/: pom.xml
commons/typed-values/: pom.xml
commons/typed-values/src/test/resources/: archunit_ignore_patterns.txt
commons/utils/: README.md  pom.xml
connect/: README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/license-book/: pom.xml
distro/license-book/src/main/resources/: license-book.txt
engine/: .clirr-jenkins-ignore.xml  pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/core/src/test/resources/: DONOTRENAME.txt  activiti.cfg.xml  logback-test.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/engine/src/test/resources/: archunit.properties
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-dmn/feel-scala/src/test/resources/: logback-test.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/connect-plugin/src/test/resources/: camunda.cfg.xml  logback-test.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/identity-ldap/src/test/resources/: camunda.cfg.xml  camunda.ldap.disable.authorization.check.cfg.xml  camunda.ldap.disable.catch.authentication.exception.cfg.xml  camunda.ldap.enable.sort.control.support.cfg.xml  camunda.ldap.pages.cfg.xml  invalid-id-attributes.cfg.xml  logback-test.xml  orqueio.cfg.xml  orqueio.ldap.disable.authorization.check.cfg.xml  orqueio.ldap.disable.catch.authentication.exception.cfg.xml  orqueio.ldap.enable.sort.control.support.cfg.xml  orqueio.ldap.pages.cfg.xml  posix.camunda.cfg.xml  posix.orqueio.cfg.xml
engine-plugins/spin-plugin/: pom.xml
engine-plugins/spin-plugin/src/test/resources/: custom.orqueio.cfg.xml  logback-test.xml  orqueio.cfg.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: build.js  package-lock.json  package.json  pom.xml
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-rest/engine-rest-openapi/src/main/templates/: main.ftl
engine-rest/engine-rest/src/test/resources/: logback-test.xml
engine-rest/engine-rest/src/test/resources-jersey2/: custom-date-format-web.xml
engine-rest/engine-rest/src/test/resources-resteasy/: auth-filter-no-servlet-web.xml  auth-filter-servlet-web.xml  custom-date-format-web.xml  empty-body-filter-no-servlet-web.xml  empty-body-filter-servlet-web.xml
engine-rest/engine-rest/src/test/resources-wink/: custom-application-web.xml  custom-date-format-web.xml  default-application-web.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
engine/src/main/resources/: BpmPlatform.xsd  ProcessApplication.xsd
engine/src/test/resources/: archunit_ignore_patterns.txt  camunda.cfg.plugins.xml  camunda.cfg.prefix.xml  container-license-acceptance.txt  logback-test.xml  orqueio.cfg.invocationsPerJobByBatchType.xml  orqueio.cfg.prefix_extended.xml  orqueio.cfg.skipIsolationLevelCheckEnabled.xml  orqueio.cfg.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: README.md  pom.xml
model-api/: pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/cmmn-model/: README.md  pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: README.md  pom.xml
quarkus-extension/: README.md  pom.xml
quarkus-extension/engine/: README.md  pom.xml
quarkus-extension/engine/deployment/: pom.xml
quarkus-extension/engine/qa/: pom.xml
quarkus-extension/engine/runtime/: pom.xml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: README.adoc  pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter-client/: README.md
spring-boot-starter/starter-client/spring/: pom.xml
spring-boot-starter/starter-client/spring-boot/: pom.xml
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-qa/integration-test-liquibase/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/: pom.xml
spring-boot-starter/starter-qa/integration-test-request-scope/: pom.xml
spring-boot-starter/starter-qa/integration-test-simple/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/invoice-example/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/runtime/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
(+17396 files in other folders)
