<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orqueio.commons</groupId>
    <artifactId>orqueio-commons-root</artifactId>
    <version>1.0.4</version>
  </parent>
  <description>orqueio-commons-testing</description>
  <groupId>io.orqueio.commons</groupId>
  <version>1.0.4</version>
  <artifactId>orqueio-commons-testing</artifactId>
  <name>Orque IO Commons - Testing</name>
  <packaging>jar</packaging>



  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.orqueio.commons</groupId>
      <artifactId>orqueio-commons-logging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Orque IO</name>
    <url>https://www.orqueio.io</url>
  </organization>

  <url>https://www.orqueio.io</url>

  <developers>
    <developer>
      <id>orqueio.io</id>
      <name>Orque IO Platform Community</name>
      <organization>orqueio.io</organization>
      <organizationUrl>https://www.orqueio.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/orqueio/orqueio</url>
    <connection>scm:git:git@github.com:orqueio/orqueio.git</connection>
    <developerConnection>scm:git:git@github.com:orqueio/orqueio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
