<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orqueio.commons</groupId>
    <artifactId>orqueio-commons-root</artifactId>
    <version>0.24.0-SNAPSHOT</version>
  </parent>

  <artifactId>orqueio-commons-testing</artifactId>
  <name>Orque IO Commons - Testing</name>
  <packaging>jar</packaging>



  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>io.orqueio.commons</groupId>
      <artifactId>orqueio-commons-logging</artifactId>
      <version>0.24.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
