<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>orqueio-commons-root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>orqueio-commons-testing</artifactId>
    <name>orqueio Commons - Testing</name>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.orqueio.commons</groupId>
            <artifactId>orqueio-commons-logging</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>OrqueIO services</name>
        <url>https://www.codeonce.fr/</url>
    </organization>

    <url>https://www.codeonce.fr/</url>

    <developers>
        <developer>
            <id>OrqueIO</id>
            <name>OrqueIO Community</name>
            <organization>codeonce.fr</organization>
            <organizationUrl>https://www.codeonce.fr/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/OrqueIO/OrqueIO</url>
        <connection>scm:git:git@github.com:OrqueIO/OrqueIO.git</connection>
        <developerConnection>scm:git:git@github.com:OrqueIO/OrqueIO.git</developerConnection>
        <tag>OrqueIO-1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OrqueIO/OrqueIO/issues</url>
    </issueManagement>
</project>
