# These types of DB containers use the publicly available Docker image
postgresql.container.image=postgres

# These types of DB containers must use a custom Orqueio Docker image
# as they require a non-default Transaction Isolation level setup
mysql.container.image=registry.orqueio.cloud/team-cambpm/orqueio-ci-mysql
mssql.container.image=registry.orqueio.cloud/team-cambpm/orqueio-ci-sqlserver

# These types of DB containers are currently not supported
#db2.container.image=registry.orqueio.cloud/team-cambpm/orqueio-ci-db2
#oracle.container.image=registry.orqueio.cloud/team-cambpm/orqueio-ci-oracle:18
