<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use camunda-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-root</artifactId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.orqueio.commons</groupId>
  <artifactId>orqueio-commons-bom</artifactId>
  <name>Orque IO Commons - Bom</name>
  <packaging>pom</packaging>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>camunda-commons-logging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>orqueio-commons-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>orqueio-commons-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>orqueio-commons-typed-values</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
