<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- HEADS-UP: Do not use camunda-parent as parent,
    it would introduce a cyclic dependency to this bom -->
    <parent>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-root</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.orqueio.commons</groupId>
    <artifactId>orqueio-commons-bom</artifactId>
    <name>orqueio Commons - Bom</name>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.orqueio.commons</groupId>
                <artifactId>orqueio-commons-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.orqueio.commons</groupId>
                <artifactId>orqueio-commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.orqueio.commons</groupId>
                <artifactId>orqueio-commons-testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.orqueio.commons</groupId>
                <artifactId>orqueio-commons-typed-values</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>OrqueIO services</name>
        <url>https://www.orqueio.io/</url>
    </organization>

    <url>https://www.orqueio.io/</url>

    <developers>
        <developer>
            <id>OrqueIO</id>
            <name>OrqueIO Community</name>
            <organization>orqueio.io</organization>
            <organizationUrl>https://www.orqueio.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/OrqueIO/OrqueIO</url>
        <connection>scm:git:git@github.com:OrqueIO/OrqueIO.git</connection>
        <developerConnection>scm:git:git@github.com:OrqueIO/OrqueIO.git</developerConnection>
        <tag>OrqueIO-1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OrqueIO/OrqueIO/issues</url>
    </issueManagement>


</project>
