<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-bom-root</artifactId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>orqueio-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>Orque IO Platform Only - Bom</name>
  <url>http://www.orqueio.io</url>

  <description>
    Orque IO Platform Only bill of material.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Orque IO</name>
    <url>http://www.orqueio.io</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- orqueio Platform public artifacts -->
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-cdi-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-spring-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-rest-core-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.identity</groupId>
        <artifactId>orqueio-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.javaee</groupId>
        <artifactId>orqueio-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.javaee</groupId>
        <artifactId>orqueio-ejb-client-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.juel</groupId>
        <artifactId>orqueio-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.model</groupId>
        <artifactId>orqueio-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.model</groupId>
        <artifactId>orqueio-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.model</groupId>
        <artifactId>orqueio-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.model</groupId>
        <artifactId>orqueio-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-engine-rest-jakarta</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.webapp</groupId>
        <artifactId>orqueio-webapp-webjar-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.quarkus</groupId>
        <artifactId>orqueio-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.spin</groupId>
        <artifactId>orqueio-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.orqueio.commons</groupId>
        <artifactId>orqueio-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.orqueio.template-engines</groupId>
        <artifactId>orqueio-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>io.orqueio.bpm.dmn</groupId>
        <artifactId>orqueio-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.dmn</groupId>
        <artifactId>orqueio-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.dmn</groupId>
        <artifactId>orqueio-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.dmn</groupId>
        <artifactId>orqueio-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Java External Task Client -->
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.orqueio.bpm.springboot</groupId>
        <artifactId>orqueio-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
