<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>io.orqueio.commons</groupId>
  <artifactId>orqueio-commons-typed-values</artifactId>
  <name>Orque IO Commons - Typed Values</name>

  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>0.24.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <orqueio.artifact>io.orqueio.bpm.engine.variable</orqueio.artifact>
    <orqueio.osgi.import.additional>
      !javax.activation
    </orqueio.osgi.import.additional>
  </properties>
  <dependencies>

    <dependency>
      <groupId>io.orqueio.commons</groupId>
      <artifactId>orqueio-commons-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.orqueio.bpm</groupId>
      <artifactId>orqueio-bpm-archunit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <comparisonVersion>${orqueio.version.old}</comparisonVersion>
          <logResults>true</logResults>
          <excludes>
            <exclude>io/orqueio/bpm/engine/impl/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>all</id>
            <phase>verify</phase>
            <goals>
              <goal>check-no-fork</goal>
            </goals>
            <configuration>
              <textOutputFile>${project.build.directory}/clirr-all.txt</textOutputFile>
              <failOnWarning>false</failOnWarning>
              <failOnError>false</failOnError>
              <ignored>
                <difference>
                  <differenceType>8001</differenceType>
                  <className>orqueiojar/com/sun/activation/**/*</className>
                </difference>
                <difference>
                  <differenceType>8001</differenceType>
                  <className>orqueiojar/javax/activation/**/*</className>
                </difference>
              </ignored>
            </configuration>
          </execution>
          <execution>
            <id>restrictive</id>
            <phase>verify</phase>
            <goals>
              <goal>check-no-fork</goal>
            </goals>
            <configuration>
              <textOutputFile>${project.build.directory}/clirr-restrictive.txt</textOutputFile>
              <failOnWarning>true</failOnWarning>
              <ignoredDifferencesFile>.clirr-jenkins-ignore.xml</ignoredDifferencesFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>com.sun.activation:javax.activation</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.sun.activation</pattern>
                  <shadedPattern>orqueiojar.com.sun.activation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.activation</pattern>
                  <shadedPattern>orqueiojar.javax.activation</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>io.orqueio.bpm:orqueio-bpm-archunit</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
