<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>OrqueIO - Java External Task Client - ROOT</name>

    <artifactId>orqueio-external-task-client-root</artifactId>
    <inceptionYear>2018</inceptionYear>
    <version>1.0</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-database-settings</artifactId>
        <relativePath>../../database</relativePath>
        <version>1.0</version>
    </parent>

    <modules>
        <module>qa</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.orqueio.bpm</groupId>
                <artifactId>orqueio-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>OrqueIO services</name>
        <url>https://www.orqueio.io/</url>
    </organization>

    <url>https://www.orqueio.io/</url>

    <developers>
        <developer>
            <id>OrqueIO</id>
            <name>OrqueIO Community</name>
            <organization>orqueio.io</organization>
            <organizationUrl>https://www.orqueio.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/OrqueIO/OrqueIO</url>
        <connection>scm:git:git@github.com:OrqueIO/OrqueIO.git</connection>
        <developerConnection>scm:git:git@github.com:OrqueIO/OrqueIO.git</developerConnection>
        <tag>OrqueIO-1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OrqueIO/OrqueIO/issues</url>
    </issueManagement>

</project>
