<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Orque IO Platform - Java External Task Client - ROOT</name>

  <artifactId>orqueio-external-task-client-root</artifactId>
  <inceptionYear>2018</inceptionYear>

  <packaging>pom</packaging>



  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>0.25.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>qa</module>
    <module>client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>http://github.com/orqueio/orqueio</url>
    <connection>scm:git:git@github.com:orqueio/orqueio-external-task-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:orqueio/orqueio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
