<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.0</version>
  </parent>

  <groupId>io.orqueio.bpm.dmn</groupId>
  <artifactId>orqueio-engine-dmn-root</artifactId>
  <name>orqueio DMN - engine - root</name>
  <inceptionYear>2025</inceptionYear>
  <packaging>pom</packaging>

  <properties>
    <version.juel>2.2.7</version.juel>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.orqueio.bpm</groupId>
        <artifactId>orqueio-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bom</module>
    <module>engine</module>
    <module>feel-api</module>
    <module>feel-juel</module>
    <module>feel-scala</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>OrqueIO services</name>
    <url>https://www.orqueio.io/</url>
  </organization>

  <url>https://www.orqueio.io/</url>

  <developers>
    <developer>
      <id>OrqueIO</id>
      <name>OrqueIO Community</name>
      <organization>orqueio.io</organization>
      <organizationUrl>https://www.orqueio.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/OrqueIO/OrqueIO</url>
    <connection>scm:git:git@github.com:OrqueIO/OrqueIO.git</connection>
    <developerConnection>scm:git:git@github.com:OrqueIO/OrqueIO.git</developerConnection>
    <tag>OrqueIO-1.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/OrqueIO/OrqueIO/issues</url>
  </issueManagement>

</project>
