<!DOCTYPE HTML>
<html>
<head>
    <style>

        .navbar-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            min-height: 42px;
            z-index: 1030;
            margin-bottom: 0;
            border-top: 3px solid #b5152b;
            box-shadow: 0 2px 10px -4px #555;
            color: #777;
            background-color: #fff;
            font-size: 14px;
        }

        .navbar-header .logo {
            margin-right: 5px;
            fill: #666;
        }

        .navbar-header a {
            text-decoration: none;
        }

        .navbar-header .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 21px;
            line-height: 42px;
            height: 42px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 10.5px;
            padding-right: 15px;
            color: #000;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
        }

        .main {
            position: absolute;
            top: 45px;
            bottom: 24px;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: #e5e5e5;
        }

        .inner {
            margin: 15px 15px 30px 15px;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 8px -4px #555;
        }

        footer {
            position: fixed;
            padding-right: 15px;
            z-index: 99;
            height: 24px;
            line-height: 24px;
            font-size: smaller;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            border-top: 1px solid #eee;
            color: #777;
            text-align: right;
        }

        footer a {
            color: #155cb5;
            text-decoration: none;
        }

        header {
            overflow: hidden;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 28px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        h2 {
            font-weight: normal;
        }
    </style>

    <title>Orqueio - Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="navbar-header">
    <a class="navbar-brand" href="#/" title="Orqueio - Not Found (404)">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="22.000000pt" height="28.000000pt" viewBox="0 0 52.000000 58.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,58.000000) scale(0.100000,-0.100000)"
               fill="#000000" stroke="none">
                <path d="M160 567 c0 -8 7 -20 15 -27 25 -21 18 -63 -16 -96 -67 -63 -92 -182
-55 -268 11 -28 15 -53 10 -82 -4 -28 -1 -51 9 -70 l14 -27 24 41 c22 39 27
42 67 42 25 0 42 5 42 11 0 17 -32 38 -58 39 -33 0 -82 52 -82 87 0 16 8 44
18 62 19 35 78 75 95 64 5 -3 6 -27 3 -54 -5 -39 -4 -49 8 -49 23 0 74 66 82
105 9 48 36 65 106 65 64 0 73 7 57 44 -17 36 -73 59 -152 62 -56 3 -74 8 -98
29 -17 14 -37 25 -44 25 -7 0 -20 3 -29 6 -10 4 -16 1 -16 -9z m260 -112 c10
-12 9 -16 -3 -21 -25 -9 -51 0 -55 19 -4 22 40 24 58 2z"/>
                <path d="M368 316 c-25 -11 -25 -13 -12 -39 24 -44 49 -29 42 25 -3 23 -5 24
-30 14z"/>
            </g>
        </svg>
        <span class="brand-name ng-binding">OrqueIO</span>
    </a>
</div>
<div class="main">
    <div class="inner">
        <header>
            <h1>Not Found (404)</h1>
        </header>
        <h2>The Page you are requesting was not found on this server.</h2>
        <p>Try going back to the Front Page and attempting the Action again.</p>
    </div>
</div>

<footer>
    Powered by <a href="http://orqueio.io">Orqueio Platform</a>
</footer>
</body>
</html>
