<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use orqueio-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-root</artifactId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <description>orqueio-connect</description>

  <groupId>io.orqueio.connect</groupId>
  <artifactId>orqueio-connect-bom</artifactId>
  <version>2.0.0</version>
  <name>Orque IO Platform - connect - bom</name>
  <packaging>pom</packaging>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-soap-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-connectors-all</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/orqueio/orqueio</url>
    <connection>scm:git:git@github.com:orqueio/orqueio.git</connection>
    <developerConnection>scm:git:git@github.com:orqueio/orqueio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Orque IO</name>
    <url>https://www.orqueio.io</url>
  </organization>

  <url>https://www.orqueio.io</url>

  <developers>
    <developer>
      <id>orqueio.io</id>
      <name>Orque IO Platform Community</name>
      <organization>orqueio.io</organization>
      <organizationUrl>https://www.orqueio.io</organizationUrl>
    </developer>
  </developers>


</project>
