<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use camunda-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-root</artifactId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.orqueio.connect</groupId>
  <artifactId>orqueio-connect-bom</artifactId>
  <version>0.24.0-SNAPSHOT</version>
  <name>Orque IO Platform - connect - bom</name>
  <packaging>pom</packaging>



  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-soap-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.orqueio.connect</groupId>
        <artifactId>orqueio-connect-connectors-all</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/orqueio/orqueio</url>
    <connection>scm:git:git@github.com:orqueio/orqueio.git</connection>
    <developerConnection>scm:git:git@github.com:orqueio/orqueio.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
