<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.orqueio.bpm</groupId>
    <artifactId>orqueio-root</artifactId>
    <version>0.24.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>orqueio-bom-root</artifactId>
  <packaging>pom</packaging>


  <name>Orque IO Platform - Bom Root</name>

  <modules>
    <module>orqueio-only-bom</module>
    <module>orqueio-bom</module>
  </modules>

</project>
